name: slides

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: brew install gdal geos udunits gifski pandoc-citeproc imagemagick

      - name: Install R packages
        run: |
	  Rscript -e 'local({ r <- getOption("repos"); r["CRAN"] <- "https://cloud.r-project.org"; options(repos = r) })'
          Rscript -e 'install.packages(c("remotes","devtools","plotly","ggpubr","gifski"))'
          Rscript -e 'install.packages(c("tidyverse","magick","gganimate","GGally","sf"))'
          Rscript -e 'install.packages(c("wesanderson","ggmap","rnaturalearth","rnaturalearthdata","rgeos"))'
          Rscript -e 'install.packages(c("kableExtra","RefManageR"))'
          Rscript -e 'remotes::install_github("allisonhorst/palmerpenguins")'
          Rscript -e 'remotes::install_github("yihui/xaringan")'
          Rscript -e 'remotes::install_github("EvaMaeRey/flipbookr")'
          Rscript -e 'remotes::install_github("ropensci/osmdata")'
      - name: Generate slides
        run: Rscript -e 'rmarkdown::render("Visualisation/visu_ggplot.Rmd")'
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./Visualisation
